# FemVedAPI

./: .dockerignore  .env.example  .gitignore  API_REFERENCE.md  CLAUDE.md  Dockerfile  FemVed.slnx  README.md  dev-migrate.sh  railway.toml
src/FemVed.API/: FemVed.API.csproj  FemVed.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FemVed.API/Controllers/: AdminController.cs  AdminLibraryController.cs  AuthController.cs  ContactController.cs  ExpertsController.cs  GuidedController.cs  LibraryCatalogController.cs  OrdersController.cs  PaymentsController.cs  UsersController.cs
src/FemVed.API/Extensions/: ServiceCollectionExtensions.cs
src/FemVed.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/FemVed.API/Models/: SessionModels.cs
src/FemVed.API/Properties/: launchSettings.json
src/FemVed.Application/: FemVed.Application.csproj
src/FemVed.Application/Admin/DTOs/: AdminExpertDto.cs  AdminOrderDto.cs  AdminProgramDto.cs  AdminSummaryDto.cs  AdminUserDto.cs  AnalyticsSharedDtos.cs  AuditLogDto.cs  CouponDto.cs  ExpertPayoutDtos.cs  ExpertProgramSummaryDto.cs  GdprRequestDto.cs  ProgramAnalyticsDto.cs  SalesAnalyticsDto.cs  UserAnalyticsDto.cs
src/FemVed.Application/Auth/DTOs/: AuthResponse.cs
src/FemVed.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/FemVed.Application/Experts/DTOs/: EnrollmentCommentDto.cs  EnrollmentDto.cs  ExpertProfileDto.cs  ExpertProgramSummaryDto.cs  PublicExpertDto.cs
src/FemVed.Application/Guided/DTOs/: DurationManagementDto.cs  GuidedTreeResponse.cs  TestimonialDto.cs
src/FemVed.Application/Interfaces/: IEmailService.cs  IGuidedCatalogReadService.cs  IJwtService.cs  ILibraryCatalogReadService.cs  IPaymentGateway.cs  IPaymentGatewayFactory.cs  IRepository.cs  ISmsService.cs  IStorageService.cs  IUnitOfWork.cs  IWhatsAppService.cs
src/FemVed.Application/Payments/DTOs/: InitiateOrderResponse.cs  OrderDto.cs  RefundDto.cs
src/FemVed.Application/Payments/Events/: OrderFailedEvent.cs  OrderFailedEventHandler.cs  OrderPaidEvent.cs  OrderPaidEventHandler.cs
src/FemVed.Application/Users/DTOs/: ProgramAccessDto.cs  UserProfileDto.cs
src/FemVed.Infrastructure/: FemVed.Infrastructure.csproj
src/FemVed.Infrastructure/BackgroundJobs/: ProgramReminderJob.cs  ScheduledProgramStartJob.cs
src/FemVed.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/FemVed.Infrastructure/Guided/: GuidedCatalogReadService.cs
src/FemVed.Infrastructure/Migrations/: 20260222191120_InitialCreate.Designer.cs  20260222191120_InitialCreate.cs  20260228121541_RenameExpertBioColumns.Designer.cs  20260228121541_RenameExpertBioColumns.cs  20260228131542_AddProgramDetailSections.Designer.cs  20260228131542_AddProgramDetailSections.cs  20260301130719_AddExpertGridImageUrl.Designer.cs  20260301130719_AddExpertGridImageUrl.cs  20260301143929_AddCouponMinOrderAmount.Designer.cs  20260301143929_AddCouponMinOrderAmount.cs  20260301145118_AddIsDeletedToDomainsAndCategories.Designer.cs  20260301145118_AddIsDeletedToDomainsAndCategories.cs  20260307061519_AddSessionLifecycle.Designer.cs  20260307061519_AddSessionLifecycle.cs  20260307091541_AddCouponUsedCountConstraint.Designer.cs  20260307091541_AddCouponUsedCountConstraint.cs  20260307105552_AddCommissionRateToExperts.Designer.cs  20260307105552_AddCommissionRateToExperts.cs  20260308104821_MakeGuidedDisplayFieldsNullable.Designer.cs  20260308104821_MakeGuidedDisplayFieldsNullable.cs  20260311120000_AddScheduledStartToUserProgramAccess.cs  20260311140000_AddStartRequestAndEndDateToUserProgramAccess.cs  20260318000000_FilterEmailUniqueIndex.cs  20260318000001_AddStripeToOrderGatewayConstraint.cs  20260402181458_AddWellnessLibraryModule.Designer.cs  20260402181458_AddWellnessLibraryModule.cs  20260407120000_MakePriceTierOptional.cs  20260412150000_MakeOrderDurationNullableForLibrary.cs  AppDbContextModelSnapshot.cs
src/FemVed.Infrastructure/Notifications/: NullEmailService.cs  ResendEmailService.cs  SendGridEmailService.cs  TwilioSmsService.cs  TwilioWhatsAppService.cs
src/FemVed.Infrastructure/Notifications/Options/: ResendOptions.cs  SendGridOptions.cs  TwilioOptions.cs
src/FemVed.Infrastructure/Notifications/Templates/: HandlebarsTemplateRenderer.cs  ITemplateRenderer.cs  admin_new_enrollment.html  admin_purchase_failed.html  email_verify.html  expert_new_enrollment.html  expert_progress_update.html  password_reset.html  program_ended_expert_admin.html  program_ended_user.html  program_reminder.html  purchase_failed.html  purchase_success.html  start_date_approved.html  start_date_declined.html  welcome.html
src/FemVed.Infrastructure/Payment/: CashfreePaymentGateway.cs  PaymentGatewayFactory.cs  PaypalPaymentGateway.cs  StripePaymentGateway.cs
src/FemVed.Infrastructure/Payment/Options/: CashfreeOptions.cs  PaypalOptions.cs  StripeOptions.cs
src/FemVed.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/FemVed.Infrastructure/Persistence/Configurations/: AdminAuditLogConfiguration.cs  CategoryKeyAreaConfiguration.cs  CategoryWhatsIncludedConfiguration.cs  CouponConfiguration.cs  DurationPriceConfiguration.cs  ExpertConfiguration.cs  ExpertPayoutConfiguration.cs  (+35 more)
src/FemVed.Infrastructure/Security/: JwtService.cs
(+339 files in other folders)
